{
  "development": {
    "username": "paperhsiaooo",
    "password": null,
    "database": "nodedb_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "nodedb_test",
    "host": "testsweettimedb.cwhwlslobxo9.ap-northeast-1.rds.amazonaws.com",
    "dialect": "postgres"
  },
  "production": {
    "username": "postgres",
    "password": "123123123",
    "database": "nodedb_production",
    "host": "sweettimedb.cwhwlslobxo9.ap-northeast-1.rds.amazonaws.com",
    "dialect": "postgres"
  }
}
